{
  "name": "kaiseki",
  "description": "A Parse.com REST API Client for Node.js",
  "version": "1.0.0",
  "homepage": "https://github.com/shiki/kaiseki",
  "private": false,
  "license": "MIT",
  "author": {
    "name": "Jayson Basanes",
    "email": "jayson@basanes.net"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/shiki/kaiseki.git"
  },
  "main": "./index.js",
  "dependencies": {
    "request": "2.74.0",
    "underscore": "1.8.x",
    "mime": "1.3.x"
  },
  "devDependencies": {
    "mocha": "*",
    "should": "*",
    "async": "*"
  },
  "engines": {
    "node": ">= 4.3"
  }
}
